# DukkanMicroserviceDemo

./: LICENSE  README.md
dukkan-microservices/: docker-compose.yml  dukkan-microservices.sln
dukkan-microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
dukkan-microservices/BuildingBlocks/BuildingBlocks/Behaviours/ValidationBehaviour/: ValidationBehaviour.cs
dukkan-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
dukkan-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
dukkan-microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
dukkan-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
dukkan-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
dukkan-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
dukkan-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
dukkan-microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
dukkan-microservices/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
dukkan-microservices/Services/Basket/Basket.API/Models/: ShoppingCart.cs
dukkan-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
dukkan-microservices/Services/Basket/Basket.API/Protos/: discount.proto
dukkan-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
dukkan-microservices/Services/Catalog/Catalog.API/Models/: Product.cs
dukkan-microservices/Services/Catalog/Catalog.API/Models/Exceptions/: ProductNotFoundException.cs
dukkan-microservices/Services/Catalog/Catalog.API/Models/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
dukkan-microservices/Services/Catalog/Catalog.API/Models/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
dukkan-microservices/Services/Catalog/Catalog.API/Models/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
dukkan-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
dukkan-microservices/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
dukkan-microservices/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
dukkan-microservices/Services/Discount/Discount.gRPC/Migrations/: 20240814114550_InitialCreate.Designer.cs  20240814114550_InitialCreate.cs  DiscountContextModelSnapshot.cs
dukkan-microservices/Services/Discount/Discount.gRPC/Models/: Coupon.cs
dukkan-microservices/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
dukkan-microservices/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
dukkan-microservices/Services/Ordering/Order.Domain/: GlobalUsing.cs
dukkan-microservices/Services/Ordering/Order.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
dukkan-microservices/Services/Ordering/Order.Domain/Entities/: Customer.cs  OrderItem.cs  Ordering.cs  Product.cs
dukkan-microservices/Services/Ordering/Order.Domain/Enums/: OrderStatus.cs
dukkan-microservices/Services/Ordering/Order.Domain/Events/: OrderCreatedDomainEvent.cs  OrderUpdatedDomainEvent.cs
dukkan-microservices/Services/Ordering/Order.Domain/ValueObjects/: Address.cs  Contact.cs  Payment.cs
(+2 files in other folders)
